PORT=8000

# Genius Api Details 
CLIENT_ID = Teal5v2gwZcFD7nQ3FjZypeH8_mJn-C6ewX9TLQyslwmUMSmlCygwhO5nBsRvKKq
CLIENT_SECRET = pqpdzMHuRAYb7_XctGvnp3VER8XHCNCGv0QXQFbER6wynBp-VW7hZKiR5pZjbuTH1tm2UN4h0IcePnED2YFg0g
GENIUS_ACCESS_TOKEN = SBMOXwUJs97SHBrCAyFdB-5MeFVMheLcwW3DZ6aM4mQWC16N1-NkoyKQc4bBQIRC